<!DOCTYPE html>
<html>
<head>
  <title>Imprimante Recyclo</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="Banner">
    <div class="container">
      <h1>Imprimante Recyclo</h1>
      <h2>Stop aux déchets! Pensez développement durable.</h2>
      <a href="#Précommander" class="btn-green">Précommader</a>
    </div>
  </div>
  <div class="page">
    <div class="card1">
      <h2>Chaque année en France , un habitant produit 354 kg d'ordures ménagères. La prévision totale pour 2050 est d'environ 3,4 milliards de tonnes dans le monde...Un chiffre catastrophique!</h2>
    </div>
    <div class="card1">
      <h2>Imaginez un monde, sans décharge à ordure, sans bouteille qui flotte sur l'océan...</h2>
      <h2><span class="red">NOUS DETENONS LA SOLUTION!</span></h2>
      <h2>Notre imprimante va premettre aux plus grands producteurs de déchets de changer enfin leur mode de vie. </h2>
      <h2>Une imprimante qui transforme vos déchets (plastique, carton etc...) en objet du quotidien.</h2>
    </div>
    <div class="card">
    <h2>Prototype:</span></h2>
      <img src="images/Recyclo.jpg" class="Recyclo"  width="700px" alt="Recyclo">
      <h3>Imprimante Recyclo</h3>
      <a href="#Précommander" class="btn-green">Précommander</a>
    </div>
    <div class="livraison">
    <h2>Notre produit va révolutionner le marché du recyclage.</h2>
    <h2>Pour faire profiter nos principaux clients, nous proposons un service de livraison gratuit et d'installation.</h2>
    </div>
  </div>
  <div id="Précommander">

  </div>
<div class="typeform-widget" data-url="https://cliapourtau.typeform.com/to/jeQiR1" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=jeQiR1&utm_source=typeform.com-15187701-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a>
</div>
</html>
